<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Registration form </title>

<style>
	


body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}0.

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
background-color: white;



























;}




</style>
</head>
<body>




<div class="container">


	

 <center>
<form action="" style="background-color: blue;" >
	<h1> Registration Form</h1>
	<h2>Welcome To Madrid Softwere</h2>
 
 	 <table>
 	 	<tr>
 	 		<td> Fast Name </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Name" size="40px"></td>
 	 	</tr>

<tr>
 	 		<td> Last Name </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Last Name" size="40px"></td>
 	 	</tr>
<tr>
 	 		<td> Email </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Email Address" size="40px"></td>
 	 	</tr>

<tr>
 	 		<td> Phone Number </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Phone Number" size="40px"></td>
 	 	</tr>
<tr>
 	 		<td> Password </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Password" size="40px"></td>
 	 	</tr>
<tr>
 	 		<td> Confirm Password </td>
 	 		<td>:</td>
 	 		<td><input type="text" placeholder="Confirm Password" size="40px"></td>
 	 	</tr>
 	 
 	 </table>

    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>


<input type="button" value=" Register"; >

 <span class="psw">Forgot <a href="#">password?</a></span>


</div>

 </form>
</center>













</body>
</html>
